NODE_ENV=development
PORT=4000
ACCOUNTS_SERVICE_PORT=4001
ACCOUNTS_SERVICE_URL=http://localhost:4001
AUTH0_AUDIENCE=http://localhost:4000/graphql
AUTH0_ISSUER
AUTH0_DOMAIN=philgame-dev.auth0.com
AUTH0_CLIENT_ID_GRAPHQL
AUTH0_CLIENT_SECRET_GRAPHQL
AUTH0_CLIENT_ID_MGMT_API
AUTH0_CLIENT_SECRET_MGMT_API
MONGODB_URL
PROFILES_SERVICE_PORT=4002
PROFILES_SERVICE_URL=http://localhost:4002
CONTENT_SERVICE_PORT=4003
CONTENT_SERVICE_URL=http://localhost:4003